<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact | Titan Finder </title>
    <meta name="description" content="Home page for Website">
    <link rel="stylesheet" href="style.css">
	<link href="login+\bootstrap3.css" rel="stylesheet" type="text/css">
	
	<div class="topContainer">
		<div class="Image">
			<a href="home.html">
		<img class="pageLogo" src="images/titanLogoTemp.png"> 
		</a>
		</div>
        <nav>
            <ul>
                <li></li><a href="contact.html">Contact</a></li>
                <li></li><a href="login+\login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="home.html">Home</a> </li>
            </ul>
        </nav>
    </div>
    <style>  
        .fieldSet {
            margin: auto;
            margin-top: 35px;
            margin-bottom: 35px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            padding: 1em 2em;
            border: solid 1px #ccc;
            border-radius: 6px;
        }

            .title {
                font-size: 2.5em;
                padding: 0 .25em;
                color: #646464;
                 width: auto;
                border-bottom: none;
                margin-bottom: 0;
            }

            label {
                margin-top: 1em;
                text-align: center;
            }

            input {
                padding: .3em;
                border: solid 1px #999;
            }
			/* Style inputs with type="text", select elements and textareas */
			input[type=text], select, textarea {
			  width: 100%; /* Full width */
			  padding: 12px; /* Some padding */
			  border: 1px solid #ccc; /* Gray border */
			  border-radius: 4px; /* Rounded borders */
			  box-sizing: border-box; /* Make sure that padding and width stays in place */
			  margin-top: 6px; /* Add a top margin */
			  margin-bottom: 16px; /* Bottom margin */
			  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}

			/* Style the submit button with a specific background color etc */
			input[type=submit] {
			  background-color: rgb(40, 4, 170);
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			/* When moving the mouse over the submit button, add a darker green color */
			input[type=submit]:hover {
			  background-color: rgb(21, 4, 80)
			}

			/* Add a background color and some padding around the form */
			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			  position: relative;
			  width: 500px;
			  top: 50px;
			}
	</style>
</head>

<body>
<div class="contactContainer">
    <form action="action_page.php">
        <fieldset class="fieldSet">
        <legend class="title">Contact Us</legend>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
        </fieldset>
    </form>
	

</div>
<div class="footer-wrap">
    <div class="content-width">
        <div class="container-fluid">
            <div class="row center">
                <div class="col-md-3">
                    <div class="footer-logo left">
                        <a href="https://titan307.com/team/">
                            <img src="images/TitanLogo4Real.png" itemprop="logo" alt="Logo" style="width:auto; background-image:none;" ></img>
                        </a>
                    </div>
                </div>
                <div class="col-md-6"><div class="link">
                    <div class="site-footer">
                        <div class="footerLinks-actions">
                            <div class="about">
                                <span>
                                    <a href="/home/privacy" class="sitefooter-link-item" rel="nofollow" target="_top">Privacy &amp; Security Statement</a>
                                    <a href="/home/terms" class="sitefooter-link-item" rel="nofollow" target="_top">Terms &amp; Conditions</a>
                                </span>
                            </div>
                                <a href="about.html" class="sitefooter-link-item" rel="nofollow" target="_top">About our service</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-3"><div></div>
<script type="text/javascript"></script>
</body>
</html>