<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact | Titan Finder </title>
    <meta name="description" content="Home page for Website">
    <link rel="stylesheet" href="style.css">
	<link href="bootstrap3.css" rel="stylesheet" type="text/css">
	
	<div class="topContainer">
		<div class="Image">
			<a href="..\home.html">
		<img class="pageLogo" src="..\images/titanLogoTemp.png"> 
		</a>
		</div>
		<div class="links">
			<nav>
				<ul>
					<li></li><a href="contact.html">Contact</a></li>
					<li></li><a href="..\login\login.html">Login</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="..\home.html">Home</a> </li>
				</ul>
			</nav>
		</div>
    </div>
    <style>
			/* Style inputs with type="text", select elements and textareas */
			input[type=text], select, textarea {
			  width: 100%; /* Full width */
			  padding: 12px; /* Some padding */
			  border: 1px solid #ccc; /* Gray border */
			  border-radius: 4px; /* Rounded borders */
			  box-sizing: border-box; /* Make sure that padding and width stays in place */
			  margin-top: 6px; /* Add a top margin */
			  margin-bottom: 16px; /* Bottom margin */
			  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}

			/* Style the submit button with a specific background color etc */
			input[type=submit] {
			  background-color: #04AA6D;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			/* When moving the mouse over the submit button, add a darker green color */
			input[type=submit]:hover {
			  background-color: #45a049;
			}

			/* Add a background color and some padding around the form */
			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			  position: relative;
			  width: 500px;
			  top: 50px;
			}

			body{
				background: #2346EC;
			}
		</style>
</head>

<body>
<div class="container">
    <form action="message.php" method="post">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="First name">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Last name">

        <label for="subject">Subject</label>
        <textarea id="message" name="message" placeholder="Write your inquiry here." style="height:200px"></textarea>

        <input type="submit" name="submit" value="Submit">
		<h1>Message failed to send...</h1>

    </form>
	

</div>
<div class="footer-wrap">
    <div class="content-width">
        <div class="container-fluid">
            <div class="row center">
                <div class="col-md-3">
                    <div class="footer-logo left">
                        <a href="https://titan307.com/team/">
                            <img src="..\images/TitanLogo4Real.png" itemprop="logo" alt="Logo" style="width:auto; background-image:none;" ></img>
                        </a>
                    </div>
                </div>
                <div class="col-md-6"><div class="link">
                    <div class="site-footer">
                        <div class="footerLinks-actions">
                            <div class="about">
                                <span>
                                    <a href="/home/privacy" class="sitefooter-link-item" rel="nofollow" target="_top">Privacy &amp; Security Statement</a>
                                    <a href="/home/terms" class="sitefooter-link-item" rel="nofollow" target="_top">Terms &amp; Conditions</a>
                                </span>
                            </div>
                                <a href="about.html" class="sitefooter-link-item" rel="nofollow" target="_top">About our service</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-3"><div></div>
<script type="text/javascript"></script>
</body>
</html>
